---
osx:
  brew:
    taps:
      - homebrew/cask-fonts

    packages:
      - ack
      - ansible
      - autojump
      - awscli
      - cowsay
      - elixir
      - fish
      - fortune
      - gpg2
      - jq
      - kops
      - kubectl
      - nvm
      - rbenv
      - reattach-to-user-namespace
      - ripgrep
      - ruby-build
      - macvim
      - pinentry-mac
      - postgresql
      - terminal-notifier
      - terraform
      - tmux
      - vault
      - watch

    casks:
      - 1password
      - 1password-cli
      - alfred
      - aws-vault
      - dash
      - docker
      - fantastical
      - firefox
      - font-fira-code
      - font-meslo-for-powerline
      - font-meslo-lg
      - front
      - google-chrome
      - karabiner-elements
      - marked
      - minikube
      - postman
      - robo-3t
      - slack
      - spotify
      - transmission
      - vagrant
      - virtualbox
      - vlc

  dotfiles:
    links:
      - src: tmux/tmux.conf
        dest: ~/.tmux.conf
      - src: fish
        dest: ~/.config/fish
      - src: git/gitconfig
        dest: ~/.gitconfig
      - src: git/gitignore
        dest: ~/.gitignore
      - src: kitty
        dest: ~/.config/kitty
      - src: pry/pryrc
        dest: ~/.pryrc
      - src: ripgrep/ripgreprc
        dest: ~/.ripgreprc
