---
- name: install common packages
  pacman:
    name:
      - bat
      - feh
      - fish
      - git
      - gnu-free-fonts
      - htop
      - i3-gaps
      - i3blocks
      - i3status
      - kitty
      - neovim
      - numlockx
      - pass
      - pass-otp
      - picom
      - ripgrep
      - rlwrap
      - smbclient
      - terminus-font
      - tmux
      - ttf-inconsolata
